{
  "issueKeyTestcaseValues": {},
  "testManagerBasePath": "https://staging.uipath.com/universe/earth/testmanager_/",
  "defaultProject": {
    "id": "0c360a5f-6c79-0000-17c5-0b4772775b62",
    "name": "UiBank Application",
    "key": "UIBANK"
  }
}